MONGODB_URL="mongodb+srv://sarthakvats121212:Sarthak8022@netflix.o61t3jt.mongodb.net/NetflixDB?retryWrites=true&w=majority"

# mongodb+srv://sarthakvats121212:ojk3Et7T5DWbywyb@netflix.o61t3jt.mongodb.net/NetflixDB?retryWrites=true&w=majority
